Q:

drop table if exists employee;
Create table If Not Exists Employee (
     Id int, 
     Company varchar(255), 
     Salary int);
 
Truncate table Employee;
insert into Employee (Id, Company, Salary) 
     values ('1', 'A', '2341');
insert into Employee (Id, Company, Salary) 
     values ('2', 'A', '341');
insert into Employee (Id, Company, Salary) values
     ('3', 'A', '15');
insert into Employee (Id, Company, Salary) values
     ('4', 'A', '15314');
insert into Employee (Id, Company, Salary) values
     ('5', 'A', '451');
insert into Employee (Id, Company, Salary) values
     ('6', 'A', '513');
insert into Employee (Id, Company, Salary) values
     ('7', 'B', '15');
insert into Employee (Id, Company, Salary) values
     ('8', 'B', '13');
insert into Employee (Id, Company, Salary) values
     ('9', 'B', '1154');
insert into Employee (Id, Company, Salary) values
     ('10', 'B', '1345');
insert into Employee (Id, Company, Salary) values
     ('11', 'B', '1221');
insert into Employee (Id, Company, Salary) values
     ('12', 'B', '234');
insert into Employee (Id, Company, Salary) values
     ('13', 'C', '2345');
insert into Employee (Id, Company, Salary) values
     ('14', 'C', '2645');
insert into Employee (Id, Company, Salary) values
     ('15', 'C', '2645');
insert into Employee (Id, Company, Salary) values
     ('16', 'C', '2652');
insert into Employee (Id, Company, Salary) values
     ('17', 'C', '65');

The Employee table holds all employees. The employee table has three columns: Employee Id, Company Name, and Salary.

+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|1    | A          | 2341   |
|2    | A          | 341    |
|3    | A          | 15     |
|4    | A          | 15314  |
|5    | A          | 451    |
|6    | A          | 513    |
|7    | B          | 15     |
|8    | B          | 13     |
|9    | B          | 1154   |
|10   | B          | 1345   |
|11   | B          | 1221   |
|12   | B          | 234    |
|13   | C          | 2345   |
|14   | C          | 2645   |
|15   | C          | 2645   |
|16   | C          | 2652   |
|17   | C          | 65     |
+-----+------------+--------+
Write a SQL query to find the median salary of each company. Bonus points if you can solve it without using any built-in SQL functions.

+-----+------------+--------+
|Id   | Company    | Salary |
+-----+------------+--------+
|5    | A          | 451    |
|6    | A          | 513    |
|12   | B          | 234    |
|9    | B          | 1154   |
|14   | C          | 2645   |
+-----+------------+--------+




A:
SELECT e.*
from Employee e
where
1 >= ABS(
(SELECT COUNT(*) from Employee e1 where e1.Company = e.Company and e.Salary >= e1.Salary) –
(SELECT COUNT(*) from Employee e2 where e2.Company = e.Company and e.Salary <= e2.Salary)
)
group by Company, Salary


(COMMENTS:

Id	Company	Salary
1	A	2341
2	A	341
3	A	15
4	A	15314
5	A	451
6	A	513
7	B	15
8	B	13
9	B	1154
10	B	1345
11	B	1221
12	B	234
13	C	2345
14	C	2645
15	C	2645
16	C	2652
17	C	65


select e.* from Employee e group by Company, Salary

Id	Company	Salary
3	A	15
2	A	341
5	A	451
6	A	513
1	A	2341
4	A	15314
8	B	13
7	B	15
12	B	234
9	B	1154
11	B	1221
10	B	1345
17	C	65
13	C	2345
14	C	2645
16	C	2652

)
